# di-history-join-plugin

./: LICENSE  README.md  pom.xml
src/main/assembly/: kettle.xml
src/main/java/it/claudio/dangelo/kettle/plugin/history/: AddTypes.java  HistoryJoin.java  HistoryJoinData.java  HistoryJoinDialog.java  HistoryJoinMeta.java  PeriodUtil.java
src/main/resources/: plugin.xml
src/site/: site.xml
src/site/apt/: index.apt  release-notes.apt  roadmap.apt
src/test/java/it/claudio/dangelo/kettle/plugin/history/: PeriodUtilTest.java
src/test/resources/: exec_join.ktr  init_data.ktr
