<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ihepda.pentaho.di</groupId>
	<artifactId>di-history-join-plugin</artifactId>
	<version>4.3.0</version>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>pentaho</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
        	<id>swt-repo</id>
        	<url>https://swt-repo.googlecode.com/svn/repo/</url>
    	</repository>		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
          			<descriptors>
            			<descriptor>src/main/assembly/kettle.xml</descriptor>
          			</descriptors>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- bind to the packaging phase -->
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        	</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${kettle-version}</version> 
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
        	<groupId>org.eclipse.swt</groupId>
        	<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        	<version>4.3</version>
    	</dependency>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
            		
	</dependencies>
	<properties>
		<kettle-version>4.3.0.8</kettle-version>
	</properties>
</project>
